{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
    "AzureAdConfiguration": {
        "ClientId": "d31e13dc-24d2-4ed6-93b3-ad14e51d63d6",
        "MetadataEndpoint": "https://testappepam.b2clogin.com/tfp/testappepam.onmicrosoft.com/B2C_1_SignInAndSignUp/v2.0/.well-known/openid-configuration"
    },
    "CORS": {
        "AngularClient": "http://localhost:4200"
    }
}
